#
# Copyright contributors to the Galasa project 
#
apiVersion: v1
kind: Service
metadata:
  name: maven-inttests
  labels:
    app: maven-inttests
spec:
  type: ClusterIP
  selector:
    app: maven-inttests
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
